{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ToDoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ToDoListAPI_SuperSecretKey_2024_MinLength32Chars!",
    "Issuer": "ToDoListAPI",
    "Audience": "ToDoListClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
